# PhoenixSetup

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoenixSetup.Service.csproj  appsettings.json
Settings/: InstalLinksSettings.cs  InstallLinksSettings.cs
Styles/: Styles.xaml
View/: MainWindow.xaml
View/UserControls/: AppListControl.xaml  AppListControl.xaml.cs  InstallControl.xaml  InstallControl.xaml.cs
